-- Initial learn-opengl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                learn-opengl
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Konstantin Saveljev
maintainer:          konstantin.saveljev@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hello-window
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
                     , GLFW-b
                     , OpenGLRaw
  hs-source-dirs:      01.hello.window
  default-language:    Haskell2010

executable hello-triangle
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
                     , GLFW-b
                     , OpenGL
                     , OpenGLRaw
                     , GLUtil
  hs-source-dirs:      02.hello.triangle
  default-language:    Haskell2010
